/*  styles for the unit rater     */
#container {
	}
	
.ratingblock {
	display:block;
	padding:0px;
	margin:0px;
	}

.loading {
	height: 15px;
	background: url('./../../images/working.gif') 50% 50% no-repeat;
	}
	
.unit-rating { /* the UL */
	list-style:none;
	margin: 0px;
	padding:0px;
	height: 20px;
	position: relative;
	background: url('./../../images/starrating.gif') top left repeat-x;		
	}

.unit-rating li{
    text-indent: -90000px;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
	}
	
.unit-rating li a {
	outline: none;
	display:block;
	width:10px;
	height: 20px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 311;
	position: absolute;
	padding: 0px;
	}
	
.unit-rating li a:hover{
	background: url('./../../images/starrating.gif') left center;
	z-index: 211;
	left: 0px;
	}

.unit-rating a.r1-unit{left: 0px;}
.unit-rating a.r1-unit:hover{width:10px;}
.unit-rating a.r2-unit{left:10px;}
.unit-rating a.r2-unit:hover{width: 20px;}
.unit-rating a.r3-unit{left: 20px;}
.unit-rating a.r3-unit:hover{width: 30px;}
.unit-rating a.r4-unit{left: 30px;}	
.unit-rating a.r4-unit:hover{width: 40px;}
.unit-rating a.r5-unit{left: 40px;}
.unit-rating a.r5-unit:hover{width: 50px;}
.unit-rating a.r6-unit{left: 50px;}
.unit-rating a.r6-unit:hover{width: 60px;}
.unit-rating a.r7-unit{left: 60px;}
.unit-rating a.r7-unit:hover{width: 70px;}
.unit-rating a.r8-unit{left: 70px;}
.unit-rating a.r8-unit:hover{width: 80px;}
.unit-rating a.r9-unit{left: 80px;}
.unit-rating a.r9-unit:hover{width: 90px;}
.unit-rating a.r10-unit{left: 90px;}
.unit-rating a.r10-unit:hover{width: 100px;}

.unit-rating li.current-rating {
	background: url('./../../images/starrating.gif') left bottom;
	outline: none;
	display:block;
	width:10px;
	height: 20px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 111;
	position: absolute;
	padding: 0px;
	left: 0px;	
	}

.voted {color:#999;}
.thanks {color:#36AA3D;}
.static {color:#5D3126;}		

